# Android-Dagger-Skeleton

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/aleques/skeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/aleques/skeleton/: DefApp.kt  MainActivity.kt  MessageService.kt
app/src/main/java/br/com/aleques/skeleton/di/: ActivityModule.kt  ActivityProviderModule.kt  AppComponent.kt  AppModule.kt  AssistedWorkersModule.kt  BaseActivity.kt  ExampleFragmentModule.kt  FireBaseActivityModule.kt  FireBaseAppModule.kt  FirebaseAnalyticsProvider.kt  FirebaseModule.kt  FirebasePerformanceProvider.kt  FragmentModule.kt  MainActivityModule.kt  Scopes.kt  WorkerBindingModule.kt
app/src/main/java/br/com/aleques/skeleton/svc/: SampleWorker.kt  WorkerFactory.kt  testService.kt
app/src/main/java/br/com/aleques/skeleton/ui/: helloWorldFragment.kt
app/src/main/java/br/com/aleques/skeleton/util/: autoCleared.kt
app/src/main/java/br/com/aleques/skeleton/vo/: ExampleData.kt
app/src/main/res/layout/: activity_main.xml  fragment_hello_world.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/br/com/aleques/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
