apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

// Enable Crashlytics NDK reporting
//
//crashlytics {
//    enableNdk true
//}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.aleques.skeleton"
        resValue "string", "package_name", applicationId
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // This is for android room
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//            }
//        }
    }
    // This is for android room
//    sourceSets {
//        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
//    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation ('com.google.firebase:firebase-perf:19.0.7', {
        exclude group: 'com.google.protobuf'
    })
    // Add the Crashlytics NDK dependency
    //implementation 'com.crashlytics.sdk.android:crashlytics-ndk:2.1.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.2'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    api 'com.google.guava:guava:28.1-android'

    // implementation "androidx.room:room-runtime:2.1.0-alpha04"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    implementation 'androidx.hilt:hilt-work:1.0.0-alpha01'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

    // For instrumentation tests
//    androidTestImplementation  'com.google.dagger:hilt-android-testing:<VERSION>'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:<VERSION>'

    // For local unit tests
//    testImplementation 'com.google.dagger:hilt-android-testing:<VERSION>'
//    kaptTest 'com.google.dagger:hilt-android-compiler:<VERSION>'
    // Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"

//    testImplementation "org.mockito:mockito-core:2.+"
//    testImplementation "org.mockito:mockito-inline:2.+"
//
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
//
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.work:work-runtime:2.3.4'

}
//
//kapt {
//    correctErrorTypes true
//}
